{
    "name": "gesco/slide-show-photo",
    "description": "Mostra le foto di una cartella",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Luca Genuzio",
            "email": "genuzioluca@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": ".vendor"
    },
    "minimum-stability": "stable",
    "require": {
        "symfony/http-foundation": "^3.4",
        "symfony/filesystem": "^3.4",
        "symfony/finder": "^3.4"
    }
}
